{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"],
    "rootDir": "."
  },
  "include": ["src/**/__tests__/**/*.ts", "packages/sdk/src/**/__tests__/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
